|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Altium - delavnica\Altium - delavnica.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.11.2025|TIME=16:10:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_motor_Lib.SchLib\zener_diode24V|DESIGNITEMID=zener_diode24V|ITEMSOURCE=DC_motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=1N4749ATR 1N4749 Series 24 V 1 W 5 uA Through Hole Zener Diode - DO-41|USERCOMMENTS=1N4749ATR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4749ATR,"1N4749ATR 1N4749 Series 24 V 1 W 5 uA Through Hole Zener Diode - DO-41"|COMPONENTPARAMETERS=Comment=1N4749ATR,"Component Kind=Standard","Contact Plating=Tin","Description=1N4749ATR 1N4749 Series 24 V 1 W 5 uA Through Hole Zener Diode - DO-41",Diameter=2.72mm,"Element Configuration=Single","ESD Protection=No",Footprint=FP-017AH-MFG,Height=2.72mm,"Ibis Model=",Impedance=25O,"Lead Free=Lead Free",Length=5.2mm,"Library Name=DC_motor_Lib.SchLib","Library Reference=zener_diode24V","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE",Material=Glass,"Max Junction Temperature (Tj)=200°C","Max Operating Temperature=200°C","Max Power Dissipation=1W","Max Reverse Leakage Current=5µA","Min Operating Temperature=-65°C","Mount=Through Hole",NexarPartId=84408802,"Number of Pins=2","Output Current=2.4A","Packaging=Cut Tape",PCB3D=,"Peak Reverse Current=5µA","Pin Info=","Power Dissipation=1W","Power Rating=1W","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Voltage=18.2V",RoHS=Compliant,"Schedule B=8541100050, 8541100050|8541100050, 8541100050|8541100050|8541100050, 8541100050|8541100050|8541100050|8541100050","Signal Integrity=",Simulation=,"Test Current=10.5mA",Tolerance=5%,"Voltage Rating (DC)=24V","Voltage Tolerance=5%",Weight=245mg,"Working Voltage=24V","Zener Current=10.5mA","Zener Voltage=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_motor_lib.SchLib\R1k|DESIGNITEMID=R1k|ITEMSOURCE=DC_motor_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=1k=1k,Comment=1k,"Component Kind=Standard",Description=,Footprint=resistor_1k,"Ibis Model=","Library Name=DC_motor_lib.SchLib","Library Reference=R1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_motor_lib.SchLib\IR2104SPBF|DESIGNITEMID=IR2104SPBF|ITEMSOURCE=DC_motor_lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IR2104SPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IR2104SPBF,"No Description Available"|COMPONENTPARAMETERS=Comment=IR2104SPBF,"Component Kind=Standard","Description=No Description Available",Footprint=SOIC8_INF-M,"Ibis Model=","Library Name=DC_motor_lib.SchLib","Library Reference=IR2104SPBF",Mfr_Name=Infineon,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
